yes,no,no,yes,some,$$$,no,yes,french,10,yes
yes,no,no,yes,full,$,no,no,thai,60,no
no,yes,no,no,some,$,no,no,burger,10,yes
yes,no,yes,yes,full,$,yes,no,thai,30,yes
yes,no,yes,no,full,$$$,no,yes,french,more,no
no,yes,no,yes,some,$$,yes,yes,italian,10,yes
no,yes,no,no,none,$,yes,no,burger,10,no
no,no,no,yes,some,$$,yes,yes,thai,10,yes
no,yes,yes,no,full,$,yes,no,burger,more,no
yes,yes,yes,yes,full,$$$,no,yes,italian,30,no
no,no,no,no,none,$,no,no,thai,10,no
yes,yes,yes,yes,some,$,no,no,burger,60,yes
